[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    foodgram/settings.py,
    users/migrations/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10